<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael Andrei M. Meneses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="turquoise flex-container">
        <img id="icon" height="100" src="images/WW-Jinshi Icon (No logo)-By BlasterRicky.jpg" alt="Icon of Jinhsi from Wuthering Waves">
        <nav>
            <button type="button">test</button>
        </nav>
        div.
    </header>
    <p>test</p>

    <footer class="">test</footer>
</body>
</html>
